log4j.rootLogger=info,roll
log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll.File=d:/logs/css.log
log4j.appender.roll.DatePattern='.'yyyy-MM-dd
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=[%d][%t][%p][%c] - %m%n
log4j.appender.roll.encoding=UTF-8