rowsPerPage=30
maxFetchRows=2000
passwordPeriod=100
authMark=1
dataDicSyncTime=23
query.notice.path=D:/upload
file.download=D:/upload
pdf.download=D:/pdf
font.download=C:/WINDOWS/Fonts
IAP.URL=D:/MFC
PIC.URL=D:/PIC
work.heavy=2
work.max=3